<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color:burlywood;
        }
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px;*/
            grid-template-columns:repeat(10,auto);
            grid-gap:2rem;

        }
        #boxes-1{
            border: 2px solid black;
            background-color: aqua;
            font-size: 20px;;
            padding:20px 30px;
        }
        #boxes-2{
            border: 2px solid black;
            background-color: aqua;
            font-size: 20px;;
            padding:20px 30px;
        }
        #boxes-3{
            border: 2px solid black;
            background-color: aqua;
            font-size: 20px;;
            padding:20px 30px;
        }
        #boxes-4{
            border: 2px solid black;
            background-color: aqua;
            font-size: 20px;;
            padding:20px 30px;
        }
        #boxes-5{
            border: 2px solid black;
            background-color: aqua;
            font-size: 20px;;
            padding:20px 30px;
        }
        #boxes-6{
            border: 2px solid black;
            background-color: aqua;
            font-size: 20px;;
            padding:20px 30px;
        }
        #boxes-7{
            border: 2px solid black;
            background-color: aqua;
            font-size: 20px;;
            padding:20px 30px;
        }
        #boxes-8{
            border: 2px solid black;
            background-color: aqua;
            font-size: 20px;;
            padding:20px 30px;
        }
        #boxes-9{
            border: 2px solid black;
            background-color: aqua;
            font-size: 20px;;
            padding:20px 30px;
        }
    </style>
</head>
<body>
    <h1>PRESS THE KEYS TO PLAY YOUR BEAT</h1>
    <div class="container">
    <div id="boxes-1">A</div>
    <div id="boxes-2">S</div>
    <div id="boxes-3">D</div>
    <div id="boxes-4">F</div>
    <div id="boxes-5">G</div>
    <div id="boxes-6">H</div>
    <div id="boxes-7">J</div>
    <div id="boxes-8">K</div>
    <div id="boxes-9">L</div>
    
</div>
<script src="script.js"></script>
</body>
</html>
